apiVersion: "rbac.istio.io/v1alpha1"
kind: ClusterRbacConfig
metadata:
  name: dev-commons
spec:
  mode: 'ON_WITH_INCLUSION'
  inclusion:
    namespaces: ["development"]
  enforcement_mode: PERMISSIVE
